; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = adafruit
#src_dir = ./tools

[env:adafruit]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino

monitor_speed = 9600

upload_protocol = sam-ba
# upload_protocol = blackmagic

lib_deps =
  Time
  TinyGSM
  Blynk

  Ticker
  
  LIS3DH motion detection
  #https://github.com/ldab/lis3dh-motion-detection

  u-blox GNSS
  #https://github.com/ldab/u-blox_GNSS

[env:mkrnb]
platform = atmelsam
board = mkrnb1500
framework = arduino

monitor_speed = 115200

upload_protocol = sam-ba
# upload_protocol = blackmagic

lib_deps =
  Time
  TinyGSM
  Blynk

  LIS3DH motion detection
  #https://github.com/ldab/lis3dh-motion-detection

  u-blox GNSS
  #https://github.com/ldab/u-blox_GNSS

[env:bluepill]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino

monitor_speed = 115200

upload_protocol = dfu
# upload_protocol = blackmagic

lib_deps =
  Time
  TinyGSM
  Blynk

  LIS3DH motion detection
  #https://github.com/ldab/lis3dh-motion-detection

  u-blox GNSS
  #https://github.com/ldab/u-blox_GNSS